{
    "name": "Dev Container",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-themes",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.vscode-python-envs",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "eamodio.gitlens",
                "ms-azuretools.vscode-containers"
            ]
        }
    },
    "forwardPorts": [],
    "remoteUser": "ubuntu",
    "mounts": [
        "source=${env:HOME}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--env",
        "GPG_TTY=${containerEnv:GPG_TTY}",
        "--gpus",
        "all"
    ],
    "postCreateCommand": "/bin/sh .devcontainer/postCreateScript.sh"
}